.form-page {
  text-align: center;

  a.link {
    margin-top: 20px;
    text-decoration: none;
    text-transform: uppercase;
    color: #ff4081;
    font-size: 14px;
    font-weight: 500;
    font-family: Roboto, sans-serif;
    display: inline-block;
  }
}

.login-button,
.register-button{
  margin-top: 10px;
  width: 256px;
}

.logout-button{
  width: 120px;
}

.friendship-button{
  width: 120px;
}

.profile-picture-big{
  width: 300px;
  height: 300px;
}

.profile-picture-medium{
  width: 160px;
  height: 160px;
}

.profile-picture-small{
  width: 60px;
  height: 60px;
}

.profile{
  width: 160px;
  height: 100vh;
  float: left;
  border-right: 1px solid #e0e0e0;
  padding: 20px;
  position: fixed;
  overflow-y: auto;
  text-align: center;
}

.current-user-name{
  font-family: Roboto, sans-serif;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 500;
  padding: 20px 0;
  line-height: 30px;
}

.users-list{
  margin-left: 200px;
  padding: 0;
  display: block;
  font-size: 20px;
  font-weight: 500;
  font-family: Roboto, sans-serif;
  text-transform: uppercase;

  .user-group{
    margin: 0 10px;

    .odd{
      background-color: #f7f7f7;
      border-radius: 10px;
    }

    .group-name{
      font-size: 30px;
      padding-top: 35px;
      padding-bottom: 5px;
    }

    .user{
      padding: 3px;
      margin-left: 20px;

      .user-name{
        width: 300px;
        padding: 10px;
        display: inline-block;
      }
    }
  }
}

.loader{
  position: absolute;
  z-index: 100;
  bottom: 20px;
  right: 20px;
}

